#db configurations:
spring.datasource.url= jdbc:postgresql://localhost:5432/travelMapDB
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true

# resources:
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.web.resources.static-locations=file:src/main/resources/public
spring.web.resources.cache.period=0


server.port=8081

